{
  "files.associations": {
    "*.json5": "jsonc",
    "**/provision/ansible/**/*.yaml": "ansible",
    "**/provision/terraform/**/*.tf": "terraform",
    "*.env": "properties"
  },
  "prettier.configPath": ".github/linters/.prettierrc.yaml",
  "prettier.ignorePath": ".github/linters/.prettierignore",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active"
}
