{
  "files.associations": {
    "**/*.json5": "jsonc",
    "./kubernetes/**/*.sops.toml": "plaintext",
    "talosconfig": "yaml"
  },
  "yaml.schemas": {
    "kubernetes": "./kubernetes/**/*.yaml"
  },
  "vs-kubernetes": {
    "vs-kubernetes.kubeconfig": "./kubeconfig",
    "vs-kubernetes.knownKubeconfigs": ["./kubeconfig"]
  }
}
